name: 'Zola Deploy to Pages'
description: 'Build and deploy a Zola site to GitHub Pages'
author: 'Shaleen Jain'
inputs:
  zola-version:
    description: 'Zola version'
    required: true
    default: '0.14.1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    zola-version: ${{ inputs.zola-version }}
branding:
  icon: 'zap'  
  color: 'green'
